#db properties  # create a database boot in mysql backend
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=aman
spring.datasource.password=qwertyuiop

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
